# Recipe App Api Project
NGINX prody for our app API
# Usage

### Environent variables
* `LISEN_PORT` - port to listen on defaut`8000`
* `App_HOST` - Hostname of the app to forward request to default `app`
* `APP_PORT` - Port of the app to forward requests to default `9000`